<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style1.css" />
    <title>Start</title>
  </head>
  <body>
    <!--Div -->

    <div class="back">
      <header class="container">
        <img class="logo" src="./image/icons8-hauptmenü-48.png" alt="flower" />
        <nav>
          <ul class="nav_links">
            <li><a href="#">TRAVEL</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sehenswürdigkeiten</a></li>
            <li><a href="#">St-Reise</a></li>
            <li><a href="#">Orte</a></li>
          </ul>
        </nav>
        <a href="#"><button>contact</button></a>
      </header>
    </div>
    <!-------------------------------------------------------------------->

    <div class="intro">
      <span class="fot"
        ><img src="../start/image/panorama-2.jpg" alt="foto"
      /></span>
      <div class="will">
        <h2 class="flag">
          Travel
          <span
            ><i
              ><img
                src="../start/logo/travel-and-tourism.png"
                alt="logo"
                width="40px"
              /> </i
          ></span>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.
          recusandae, quia ab vel sequi pariatur quas in vero dolore maxime
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
          perspiciatis necessitatibus voluptate nostrum labore vel nihil omnis
          eum.
        </p>
      </div>
    </div>

    <!-- <a href="../travil/index.html">Link</a> -->
    <main>
      <h2>Die beliebtesten Travelshotels im Überblick</h2>
      <div class="wrapper">
        <div class="one">one</div>
        <div class="tow">Tow</div>
        <div class="three">three</div>
        <div class="four">
          <h3>onsectetur adipisicing Hotel</h3>
          <p>Deutscheland</p>
          <h3>Inklusiviestungen:</h3>
          <p>Tägliches Frühstücksbuffet:</p>
          <p>
            <i
              ><img src="../start/logo/mogen.png" alt="" width="20px" />
              85%-367Bewertung</i
            >
          </p>
          <p>ab <span class="preis">82,50€</span> pro Person/Nacht</p>
        </div>
        <div class="five">
          <h3>consectetur adipisicing Hotel</h3>
          <p>Deutscheland</p>
          <h3>Inklusiviestungen:</h3>
          <p>Tägliches Frühstücksbuffet:</p>
          <p>
            <i
              ><img src="../start/logo/mogen.png" alt="mogen" width="20px" />
              85%-367Bewertung</i
            >
          </p>
          <p>ab <span class="preis">88,00€</span> pro Person/Nacht</p>
        </div>
        <div class="six">
          <h3>consectetur adipisicing Hotel</h3>
          <p>Deutscheland</p>
          <h3>Inklusiviestungen:</h3>
          <p>Tägliches Frühstücksbuffet:</p>
          <p>
            <i
              ><img src="../start/logo/mogen.png" alt="" width="20px" />
              85%-367Bewertung</i
            >
          </p>
          <p>ab <span class="preis">59,00€</span> pro Person/Nacht</p>
        </div>
      </div>
      <!-------------------------------------------------------------------------------------------->
      <h2>Weitere Angebote anzeigen</h2>
      <div class="wrap">
        <!-- <h2>weitere Angebote anzeigen</h2> -->
        <div class="seben1">
          <img src="../start/image/urlaub am see.jpg" alt="logo" />
        </div>
        <div class="seben">
          <p>
            <br />
            <b>Urlaub am See</b> <br />
            <br />
            amet consectetur adipisicing elit. Quod perferendis placeat
            reiciendis nihil velit ducimus reprehenderit non fugiat at dolore.
            Animi, laboriosam dicta beatae soluta provident iste dolores, quam
            omnis debitis illum totam? Iure eligendi doloremque, aperiam ut unde
            nesciunt! sunt impedit placeat odit aperiam amet. Est tempora odio
            alias? Amet vero quas reiciendis doloremque error adipisci.
            Accusamus, voluptas autem eum error explicabo maiores corrupti
            nesciunt sint pariatur sapiente doloribus!
          </p>
        </div>
        <div class="acht1">
          <img src="../start/image/urlaub am meer.jpg" alt="logo" />
        </div>
        <div class="acht">
          <p>
            <br />
            <b>Urlaub am Meer</b> <br /><br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste modi
            sunt impedit placeat odit aperiam amet. Est tempora odio alias? Amet
            vero quas reiciendis doloremque error adipisci. Accusamus, voluptas
            autem eum error explicabo maiores corrupti nesciunt sint pariatur
            sapiente doloribus! sunt impedit placeat odit aperiam amet. Est
            tempora odio alias? Amet vero quas reiciendis doloremque error
            adipisci. Accusamus, voluptas autem eum error explicabo maiores
            corrupti nesciunt sint pariatur sapiente doloribus!
          </p>
        </div>
        <div class="neuen1">
          <img src="../start/image/urlaub in den bergen.jpg" alt="logo" />
        </div>
        <div class="neuen">
          <p>
            <br />
            <b>Urlaub in den Bergen</b> <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo
            atque enim impedit, dolores id. Adipisci ullam doloribus, culpa
            animi hic veritatis obcaecati magni at qui possimus non
            reprehenderit saepe fuga ratione recusandae, praesentium quo quod,
            necessitatibus facere doloremque id. sunt impedit placeat odit
            aperiam amet. Est tempora odio alias? Amet vero quas reiciendis
            doloremque error adipisci. Accusamus, voluptas autem eum error
            explicabo maiores corrupti nesciunt sint pariatur sapiente
            doloribus!
          </p>
        </div>
      </div>

      <div class="box">
        <div class="bo">
          <div class="bo1">Fistivals</div>
          <div class="bo2">Ausstellungen</div>
          <div class="bo3">Zoos</div>
          <div class="bo4">Konzerte</div>
        </div>
      </div>
      <div class="next">
        <p>
          <a href="../travel/index.html"
            ># Die Top 10 der schönsten Städte Deutschlands</a
          >
        </p>
      </div>

      <div class="foot">
        <div class="foot-f">
          <h2>Lass dich</h2>
          <h1>INSPIREREN</h1>
          <ul>
            <li>
              <span>
                <img
                  src="../start/logo/icons8-ok-94.png"
                  alt="logo"
                  width="15px"
                />Bis zu 50% Rabatt</span
              >
            </li>

            <li>
              <span>
                <img
                  src="../start/logo/icons8-ok-94.png"
                  alt="logo"
                  width="15px"
                />
                Willkommengeschenk
              </span>
            </li>

            <li>
              <span
                ><img
                  src="../start/logo/icons8-ok-94.png"
                  alt="logo"
                  width="15px"
                />
                Individuelle Reiseempfehlungen
              </span>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div>
      <footer class="add">
        <h3>Kommentieren Sie Uns</h3>
        <form action="#">
          <input type="text" placeholder="Kommentar:*" /><br />
          <input type="text" placeholder="Your Full Name:*" /><br />
          <input type="text" placeholder="E-Main:*" /><br />
          <input type="submit" placeholder="send" value="sind" />
        </form>
        <br />

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
          quod a nam aliquam, doloremque ducimus.&copy;copyright
        </p>
        <div class="btt">
          <a href="#top"><button>GO top of The Page</button></a>
        </div>
      </footer>
      01
    </div>
  </body>
</html>
